Forsikringsselskabet/MainWindow.xaml

<Window x:Class="Forsikringsselskabet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forsikringsselskabet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Kunder">
                <Grid Background="#FFE5E5E5">

                    <DataGrid x:Name="KundeListe" HorizontalAlignment="Right" Height="320" Margin="0,25,10,0" VerticalAlignment="Top" Width="468" AutoGenerateColumns="False" ItemsSource="{Binding FuncLayer.KundeListe}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Navn" Binding="{Binding Navn}"/>
                            <DataGridTextColumn Header="Efternavn" Binding="{Binding Efternavn}"/>
                            <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}"/>
                            <DataGridTextColumn Header="Postnummer" Binding="{Binding Postnummer}"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Slet" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="26" Width="72"/>
                    <Button x:Name="btnOpret" Content="Opret" HorizontalAlignment="Left" Margin="224,286,0,0" VerticalAlignment="Top" Height="21" Width="63" Grid.Column="1" Click="btnOpret_Click"/>
                    <Button Content="Rediger" HorizontalAlignment="Left" Margin="224,324,0,0" VerticalAlignment="Top" Height="21" Width="63" Grid.Column="1"/>
                    <Label Content="Fornavn" HorizontalAlignment="Left" Margin="7,29,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.302,0.177" Grid.Column="1"/>
                    <TextBox x:Name="tbNavn" HorizontalAlignment="Left" Margin="97,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26" Grid.Column="1"/>
                    <Label Content="Efternavn" HorizontalAlignment="Left" Margin="7,72,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.302,0.177" Grid.Column="1"/>
                    <TextBox x:Name="tbEfternavn" HorizontalAlignment="Left" Margin="97,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26" Grid.Column="1"/>
                    <Label Content="Adresse" HorizontalAlignment="Left" Margin="7,120,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.302,0.177" Grid.Column="1"/>
                    <TextBox x:Name="tbAdresse" HorizontalAlignment="Left" Margin="97,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26" Grid.Column="1"/>
                    <Label Content="Postnummer" HorizontalAlignment="Left" Margin="7,168,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.302,0.177" Grid.Column="1"/>
                    <TextBox x:Name="tbPostnummer" HorizontalAlignment="Left" Margin="97,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26" Grid.Column="1"/>
                    <Label Content="Telefon" HorizontalAlignment="Left" Margin="7,221,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.302,0.177" Grid.Column="1"/>
                    <TextBox x:Name="tbTelefon" HorizontalAlignment="Left" Margin="97,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Forsikring">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Bilmodeller">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Vejret">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
